PORT = 8080
DBCONN = mongodb+srv://sudhanshkr04:yD1UiWImFaFN3QRH@cluster0.zujn1d3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sk1234
KEY_ID = rzp_test_R2gvLZrvRSdA6y
KEY_SECRET = dy9FRnW5VaATitbUQ8HlhiGp
EMAIL_USER=sudhanshkr04@gmail.com
EMAIL_PASS=ypnvvspkhiriuwwd


# mongodb+srv://sudhanshkr04:yD1UiWImFaFN3QRH@cluster0.zujn1d3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0